# UniBrain

./: README.md  pom.xml
unibrain-api/: pom.xml
unibrain-api/src/main/resources/: application.yml
unibrain-api/src/test/java/: ResponseWrapperAdviceTest.java
unibrain-common/: pom.xml
unibrain-common/src/main/resources/: application.yml
unibrain-course/: pom.xml
unibrain-course/src/main/resources/mapper/: UserCoursesMapper.xml
unibrain-experiment/: pom.xml
unibrain-paper/: pom.xml
unibrain-security/: pom.xml
unibrain-social/: pom.xml
