<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bin</groupId>
        <artifactId>UniBrain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>unibrain-experiment</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bin</groupId>
            <artifactId>unibrain-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Excel依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>

</project>